.Page {
    display: flex;
    flex-direction: row;
    height: 100vh;
}
.Content {
    margin-left: 12%;
    margin-right: 5%;
    width: 100%;
}

.Items {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

.Item {
    background-color: #1a1a1a;
    border-radius: 20px;
    padding: 2%;
    margin: 1%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 20%;
    min-height: 20%;
    flex: 2 1 auto;
}

text {
    color: white;
}

.Item img {
    flex-shrink: 1;
}
    /*display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    
    */